APPLICATION_ENVIRONMENT=development
APPLICATION_HOST=
BULLET_SHOW_ALERT=true
BULLET_SHOW_FOOTER=true
COVERAGE=true
OPTIMIZELY_URL=''
PROFILE_RSPEC=0
RACK_ENV=development
RAILS_ENV=development
ROLLBAR_CLIENT_ACCESS_TOKEN=''
ROLLBAR_SERVER_ACCESS_TOKEN=''
GLASSFROG_API_TOKEN=''
GLASSFROG_API_VERSION=''
